<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>PiGo</title>
  

  <!-- Main Stylesheet -->
  <link rel="icon" href="LogoMain.png">
  <link href="style.min.css" rel="stylesheet"/>
  <style>
  :root {
    --primary-color:#367BF0;
    --body-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
    --light-color:#f8f9fa;
    --font-family:Times New Roman;
  }

  body.dark-theme {
    --body-color:black;
    --text-color:#e1e1e1;
    --text-color-dark:white;
    --white-color:#121212;
    --light-color:#1A1A1A;
  }
    body{
        background-image: url('images/mp.png');
		font-family: Arial, Helvetica, sans-serif, Times New Roman;
		margin: 0;
    } 
	
  #bt {
      border-radius:25px;
      align-items:center;
      border:none;
      padding:13px 30px;
      text-align:center;
      display:inline-block;
      margin:4x 2px;
      cursor: pointer;
      background-color: #660000;
      border-radius: 25px;
      position: relative;
	  animation: anime 10s infinite;
	
  }
  
  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.abt {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  
  @keyframes anime{
		from { color: #00ffff;}
		to {color: #ff9966;}
	}
  
  #banner {
    color: white;
    text-align: center;
    vertical-align: middle;
    padding: 80px 0;
    position: relative;
    align-items: center;
  }

  #banner h1 {
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  #banner p {
    color: white;
    font-size: 20px;
    opacity: .8;
  }

  #searchbar {
    --input-height: 50px;
    position: relative;
    width: 90%;
    vertical-align:middle;
    max-width: 500px;
    margin: auto;
  }

  #searchbar input {
    width: 100%;
    height: var(--input-height);
    border-radius: calc(var(--input-height) / 2);
    border: 0;
    padding: 0 50px 0 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #495057;
    outline: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  #searchbar input.expanded {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  #searchbar i {
    position: absolute;
    right: 20px;
    top: 18px;
    font-size: 14px;
    color: black;
  }

  #search-result {
    position: absolute;
    max-height: 220px;
    width: 100%;
    border-radius: 0 0 calc(var(--input-height) / 2) calc(var(--input-height) / 2);
    z-index: 1;
    overflow: auto;
    text-align: left;
    line-height: 2em;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  #search-result::-webkit-scrollbar { display: none; }

  #search-result li {
    border-bottom: 1px solid #e8e8e8;
    background: white;
    padding: 0;
  }

  #search-result li a {
    display: block;
    padding: 4px 20px;
  }

  #search-result li a:focus { background: rgba(0, 0, 0, .05); }

  #search-result li::before { display: none; }

  #search-result li:last-child {
    padding: 10px 20px;
    background: #1A1A1A;
    box-shadow: inset 0 7px 3px -5px rgba(0, 0, 0, .1);
    border-bottom: 0;
    font-weight: bold;
  }

  #search-result li:last-child a { color: white; }
  </style>

  <link rel="stylesheet" href="plugins/themify-icons.css">
</head>

  <body>
<div class="container" id="banner">
  <h1>PiGO</h1>
</div>
<div id="btn"><center>
    <input type="button" id="bt" value="Let's Go!" autofocus onclick="GeoMap()"></center>
</div>
<script language="javascript">
    var loc,src;
	loc=document.getElemenById("loc").value;
    function GeoMap()
    {
		sessionStorage.setItem("LocData", loc);
    	window.open("file://C:/Users/USER/Desktop/Project/Main/geomap.html");
    }
</script>
<br>
<div class="abt">
  <h1>About Us</h1>
  <p style="color:white;font-family:Times New Roman;font-size:large;">We are implementing Geospatial Mapping Using Python by the usage of ArcGIS. <br>We are aiming to build this website with the idea of utilising all the same mapping features, but in a much effective and affordable way.</p>
</div>
<br>
<h2 style="text-align:center;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img style="width:100%">
      <div class="container">
		<br>
		<h2>Arpit Ramesan</h2>
        <p class="title">Head Developer</p>
        <p>Main administrator for the backend of the website.</p>
        <p><button class="button"><a href="mailto:arpitramesan@gmail.com">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img style="width:100%">
      <div class="container">
        <br>
		<h2>Jareesh Ismail CK</h2>
		 <p class="title">RnD Expert</p>
        <p>The research and development for the arcgis framework.</p>
        <p><button class="button"><a href="mailto:jereeshck12@gmail.com">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img style="width:100%">
      <div class="container">
        <br>
		<h2>Vaishnavi Rajeevan</h2>
        <p class="title">Data Analyst</p>
        <p>Project documentation and research handler.</p>
		<p><button class="button"><a href="mailto:vaishnavirajeevan415@gmail.com">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>